<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lv2-h5-LfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="0H4-mI-6NK">
            <objects>
                <tableViewController storyboardIdentifier="PostsViewController" id="Aqs-Pg-pUj" customClass="PostsViewController" customModule="MVVMTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEU-hV-jnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="0l5-ct-1GK" customClass="PostCell" customModule="MVVMTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l5-ct-1GK" id="Jva-KV-9Pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-JX-u4i">
                                            <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="oSZ-Y6-VbJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-G9-yoZ">
                                            <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aU1-JX-u4i" firstAttribute="top" secondItem="Jva-KV-9Pb" secondAttribute="topMargin" id="4j9-We-NBh"/>
                                        <constraint firstItem="aU1-JX-u4i" firstAttribute="leading" secondItem="I2D-G9-yoZ" secondAttribute="leading" id="6j1-C2-8QW"/>
                                        <constraint firstItem="aU1-JX-u4i" firstAttribute="leading" secondItem="Jva-KV-9Pb" secondAttribute="leading" id="axd-8M-DLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="I2D-G9-yoZ" secondAttribute="bottom" id="h33-UM-Bqi"/>
                                        <constraint firstItem="I2D-G9-yoZ" firstAttribute="top" secondItem="aU1-JX-u4i" secondAttribute="bottom" constant="8" symbolic="YES" id="ieA-Ng-421"/>
                                        <constraint firstItem="aU1-JX-u4i" firstAttribute="trailing" secondItem="I2D-G9-yoZ" secondAttribute="trailing" id="kh6-o3-2lZ"/>
                                        <constraint firstAttribute="trailing" secondItem="aU1-JX-u4i" secondAttribute="trailing" id="qUW-GX-rbO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="I2D-G9-yoZ" id="UMK-Qx-NMA"/>
                                    <outlet property="titleLabel" destination="aU1-JX-u4i" id="Tb7-Lj-XNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqs-Pg-pUj" id="x9N-8v-GQk"/>
                            <outlet property="delegate" destination="Aqs-Pg-pUj" id="Gve-30-lIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="NO7-qS-EwR">
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="HkQ-cL-XdC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showImages:" destination="Aqs-Pg-pUj" id="cMM-B3-R3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s33-Zp-EYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="25.637181409295355"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Exc-XN-oxb">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosViewController" id="Aok-TB-dea" customClass="PhotosViewController" customModule="MVVMTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zCQ-Lz-NNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8qF-xf-JI0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="erj-Us-KjS" customClass="PhotoCell" customModule="MVVMTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Ia-vnD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="2h4-Ia-vnD" id="nwN-ZB-rFG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aok-TB-dea" id="hfn-Uq-g7Z"/>
                            <outlet property="delegate" destination="Aok-TB-dea" id="luZ-7y-Mex"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB0-pp-qVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="25.637181409295355"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LVl-ii-mmH">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="wv5-yz-dSp" customClass="PhotoViewController" customModule="MVVMTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWq-cA-sJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Boj-rm-NKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geb-v1-Hr8" customClass="PhotoView" customModule="MVVMTrial" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Ib-kwk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="lGS-s0-MUb">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showPreviousPhoto:" destination="Geb-v1-Hr8" id="lKF-Of-OQL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1SJ-e7-xkV"/>
                                    <barButtonItem title="&gt;" id="R6e-2Y-Fxu">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showNextPhoto:" destination="Geb-v1-Hr8" id="2cc-uR-YgT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4999425146" green="0.61490011919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-fR-4wL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbS-fR-4wL" firstAttribute="leading" secondItem="Geb-v1-Hr8" secondAttribute="leading" id="3Xi-aR-Qna"/>
                            <constraint firstItem="DbS-fR-4wL" firstAttribute="top" secondItem="Geb-v1-Hr8" secondAttribute="top" id="6ci-5C-MVd"/>
                            <constraint firstItem="BDB-Ib-kwk" firstAttribute="top" secondItem="DbS-fR-4wL" secondAttribute="bottom" id="A7C-tb-2C5"/>
                            <constraint firstAttribute="trailing" secondItem="DbS-fR-4wL" secondAttribute="trailing" id="e9P-Sr-tsy"/>
                            <constraint firstItem="DbS-fR-4wL" firstAttribute="leading" secondItem="BDB-Ib-kwk" secondAttribute="leading" id="h4u-Nl-I3B"/>
                            <constraint firstItem="DbS-fR-4wL" firstAttribute="trailing" secondItem="BDB-Ib-kwk" secondAttribute="trailing" id="lxa-Gs-XOg"/>
                            <constraint firstItem="BDB-Ib-kwk" firstAttribute="bottom" secondItem="Boj-rm-NKq" secondAttribute="top" id="ucE-CG-hcE"/>
                        </constraints>
                        <connections>
                            <outlet property="photoImageView" destination="DbS-fR-4wL" id="cbP-m3-ivq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK2-w2-L8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYr-Qz-dcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv2-h5-LfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAw-71-65e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4999425146" green="0.61490011919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqs-Pg-pUj" kind="relationship" relationship="rootViewController" id="asv-gJ-Zth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-fW-dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
